{
  "name": "vajra-blockchain",
  "version": "1.0.0",
  "description": "VAJRA Trust Registry smart contracts",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:amoy": "hardhat run scripts/deploy.js --network polygonAmoy",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.12.1"
  }
}
